# graphql-proto

./: .gitignore  README.md
java-samples/booking-api/: pom.xml
java-samples/booking-api/src/main/java/com/agoda/booking/: BookingMain.java
java-samples/booking-api/src/main/java/com/agoda/booking/config/: BookingConfig.java
java-samples/booking-api/src/main/java/com/agoda/booking/controller/: BookingController.java
java-samples/booking-api/src/main/java/com/agoda/booking/model/: Booking.java  PropertySnapshot.java
java-samples/content-api/: pom.xml
java-samples/content-api/src/main/java/com/agoda/content/: ContentMain.java
java-samples/content-api/src/main/java/com/agoda/content/config/: ContentConfig.java
java-samples/content-api/src/main/java/com/agoda/content/controller/: ContentController.java
java-samples/content-api/src/main/java/com/agoda/content/model/: Review.java  Room.java
java-samples/content-api/src/main/java/com/agoda/content/service/: ReviewService.java  RoomService.java
java-samples/content-api/src/main/java/com/agoda/util/content/: PojoBuilder.java
java-samples/content-api/src/main/resources/: application.yml
node-samples/: README.md
node-samples/booking_schema/: README.md  package-lock.json  package.json
node-samples/booking_schema/src/: schema.js  server.js
node-samples/mock_gql/: README.md  index.js  package-lock.json  package.json  schema-mock.js  server-mock.js
node-samples/mock_gql/schema/: props-schema.graphql
node-samples/property_schema/: README.md  package-lock.json  package.json
node-samples/property_schema/src/: schema.js  server.js
node-samples/schema_stitching/: README.md  package-lock.json  package.json
node-samples/schema_stitching/src/: schema.js  server.js
(+2 files in other folders)
